﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{31094459-F9B4-4E7D-B149-8FB065AD54F6}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>mono</AssemblyName>
    <TargetFrameworkProfile />
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <PlatformTarget>x86</PlatformTarget>
    <Commandlineparameters>hakkinen.helloworldopen.com 8091 Kallio yMrwmA3eiCZfqA msgType=createRace trackName=germany password=Sivukirjasto carCount=1</Commandlineparameters>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AI.cs" />
    <Compile Include="Car.cs" />
    <Compile Include="GameState.cs" />
    <Compile Include="Grouping.cs" />
    <Compile Include="Messaging\ServerMessage\TurboEnd.cs" />
    <Compile Include="Messaging\ServerMessage\TurboStartMessage.cs" />
    <Compile Include="Messaging\ServerMessage\CrashMessage.cs" />
    <Compile Include="Messaging\ServerMessage\SpawnMessage.cs" />
    <Compile Include="Messaging\ServerMessage\TurboAvailableMessage.cs" />
    <Compile Include="Messaging\ClientMessage\TurboMessage.cs" />
    <Compile Include="Physics.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="bot.cs" />
    <Compile Include="Messaging\ClientMessage\ThrottleMessage.cs" />
    <Compile Include="Messaging\ClientMessage\PingMessage.cs" />
    <Compile Include="Messaging\ClientMessage\JoinMessage.cs" />
    <Compile Include="Messaging\ClientMessage.cs" />
    <Compile Include="Messaging\ClientMessage\SwitchLaneMessage.cs" />
    <Compile Include="Messaging\ServerMessageBase.cs" />
    <Compile Include="Messaging\GenericMessage.cs" />
    <Compile Include="Messaging\ServerMessage\GameInitMessage.cs" />
    <Compile Include="Messaging\ServerMessage\CarPositionsMessage.cs" />
    <Compile Include="GameEngine.cs" />
    <Compile Include="MathHelpers.cs" />
    <Compile Include="PathFinder.cs" />
    <Compile Include="TraceHelpers.cs" />
    <Compile Include="Messaging\ServerMessage\YourCarMessage.cs" />
    <Compile Include="Messaging\MessageType.cs" />
    <Compile Include="Track.cs" />
    <Compile Include="Messaging\ClientMessage\CreateRaceMessage.cs" />
    <Compile Include="Messaging\ClientMessage\JoinRaceMessage.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>